DISTRO ?= "redfield"

#MACHINE ?= "qemuarm"
#MACHINE ?= "qemuarm64"
#MACHINE ?= "qemumips"
#MACHINE ?= "qemuppc"
#MACHINE ?= "qemux86"
MACHINE ??= "qemux86-64"

DL_DIR ?= "${TOPDIR}/downloads"
SSTATE_DIR ?= "${TOPDIR}/sstate-cache"
TMPDIR ?= "${TOPDIR}/tmp"

PACKAGE_CLASSES ?= "package_ipk"
#SDKMACHINE ?= "i686"
EXTRA_IMAGE_FEATURES = "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
#TEST_IMAGE = "1"
#OE_TERMINAL = "auto"
PATCHRESOLVE = "noop"

BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

#SSTATE_MIRRORS ?= "\
#file://.* http://someserver.tld/share/sstate/PATH;downloadfilename=PATH \n \
#file://.* file:///some/local/dir/sstate/PATH"

#PACKAGECONFIG_append_pn-qemu-native = " sdl"
#PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"

ASSUME_PROVIDED += "libsdl-native"

CONF_VERSION = "1"

REDFIELD_SOURCES_URL ?= "gitlab.com/redfield"
REDFIELD_SOURCES_PROTOCOL ?= "ssh"
REDFIELD_BRANCH ?= "master"

PACKAGE_FEED_URIS = "https://redfield.dev/redfield"
PACKAGE_FEED_BASE_PATHS = "ipk"

#REDFIELD_SOURCES_URL ?= "${TOPDIR}/workspace"
#REDFIELD_SOURCES_PROTOCOL ?= "file"

# Common URL translations.
MIRRORS += " \
    http://savannah.gnu.org/download/vgabios/.*         http://gnu.mirrors.pair.com/savannah/savannah/vgabios/ \n \
    ftp://sources.redhat.com/pub/lvm2/.*                ftp://sources.redhat.com/pub/lvm2/old/ \n \
"
